# STS2-RitsuLib

./: .gitignore  Const.cs  FrameworkLifecycleContracts.cs  GameLifecycleContracts.cs  README.md  README.zh.md  RitsuLibFramework.OrobasAncientUpgrades.cs  RitsuLibFramework.PatcherSetup.cs  RitsuLibFramework.cs  STS2-RitsuLib.csproj  Sts2PathDiscovery.props  export_presets.cfg  local.props.template  mod_manifest.json
.github/workflows/: gh-pages.yml
Audio/: AudioAdaptiveMusicDirector.cs  AudioAdaptiveMusicHandle.cs  AudioAdaptiveMusicPlan.cs  AudioAdaptivePlans.cs  AudioChannelMode.cs  AudioChannelRegistry.cs  AudioEventHandle.cs  AudioFileHandle.cs  AudioHandleBase.cs  AudioLifecycleRegistry.cs  AudioLifecycleScope.cs  AudioLoopHandle.cs  AudioMusicHandle.cs  AudioParameterSet.cs  AudioPlayResult.cs  AudioPlayStatus.cs  AudioPlaybackOptions.cs  AudioRoutingOptions.cs  AudioScopeToken.cs  AudioSnapshotHandle.cs  AudioSource.cs  AudioVanillaBridge.cs  FmodParameterMap.cs  FmodStudioBusAccess.cs  FmodStudioDirectOneShots.cs  FmodStudioEventInstances.cs  FmodStudioServer.cs  FmodStudioSnapshots.cs  FmodStudioStreamingFiles.cs  GameAudioService.cs  GameFmod.cs  IAudioHandle.cs  IGameAudio.cs
Audio/Internal/: FmodStudioGuidInterop.cs  FmodStudioGuidPathTable.cs  FmodStudioMappedOneShotDiagnostics.cs  FmodStudioMethodNames.cs  GuidMappedNaudioStudioProxy.cs
Audio/Patches/: NAudioManagerGuidMappedOneShotPatch.cs  NAudioManagerGuidMappedStudioEventsPatches.cs
CardPiles/: IModCardPileHandler.cs  ModCardPile.cs  ModCardPileAnchor.cs  ModCardPileDefinition.cs  ModCardPileHoverTipFactory.cs  ModCardPileInjector.cs  ModCardPileLayout.cs  ModCardPileOpenContext.cs  ModCardPileRegistry.cs  ModCardPileScope.cs  ModCardPileSpec.cs  ModCardPileStorage.cs  ModCardPileUiStyle.cs
CardPiles/Nodes/: ModCardPileButtonRegistry.cs  NModCardPileButton.cs  NModExtraHand.cs  NModTopBarPileButton.cs
CardPiles/Patches/: ModCardPileAllPilesPatch.cs  ModCardPileCombatPilesContainerPatch.cs  ModCardPileCombatUiExtraHandPatch.cs  ModCardPileFindOnTablePatch.cs  ModCardPileGetPatch.cs  ModCardPileGetTargetPositionPatch.cs  ModCardPileIsCombatPatch.cs  ModCardPileTopBarPatch.cs
Cards/DynamicVars/: ComputedDynamicVar.cs  DynamicVarExtensions.cs  DynamicVarTooltipRegistry.cs  ModCardVars.cs
Cards/Patches/: DynamicVarTooltipPatches.cs
Combat/HealthBars/: BaseLibHealthBarForecastBridge.cs  HealthBarForecastRegistry.cs  HealthBarForecasts.cs  IHealthBarForecastSource.cs
Compat/: NCombatUiAnimOutCompat.cs  NCreatureVisualsSpineCompat.cs  Sts2ApiCapabilityGate.cs  Sts2ApiFeatureThresholds.cs  Sts2HostVersion.cs  Sts2ModManagerCompat.cs  Sts2RunGameModeCompat.cs
Content/: ActEnterPoolModeKind.cs  ActEnterResolveContext.cs  DynamicActContentPatcher.cs  ModContentRegistry.ActEnterResolution.cs  ModContentRegistry.AncientOptions.cs  ModContentRegistry.HandGlow.cs  ModContentRegistry.HandOutline.cs  ModContentRegistry.Placeholders.cs  ModContentRegistry.cs  ModelPublicEntryOptions.cs  PlaceholderDescriptors.cs  PlaceholderModelTypeEmitter.cs
Content/Patches/: ActContentPatches.cs  ModelDbContentPatches.cs  ModelIdSerializationCacheDynamicContentPatch.cs
Data/: RitsuLibSettingsStore.cs
Data/Migrations/: RitsuLibSettingsV0Or1ToV2Migration.cs  RitsuLibSettingsV2ToV4Migration.cs
Data/Models/: RitsuLibSettings.cs
Diagnostics/: HarmonyPatchDumpCoordinator.cs  HarmonyPatchDumpWriter.cs  RegistrationConflictDetector.cs  SelfCheckBundleCoordinator.cs  SelfCheckBundleWriter.cs
Diagnostics/CardExport/: CardPngExportCaptureMode.cs  CardPngExportProgressOverlay.cs  CardPngExportRequest.cs  CardPngExportSettingsActions.cs  CardPngExporter.cs
Diagnostics/Commands/: SelfCheckConsoleCommands.cs
Diagnostics/CompendiumExport/: CompendiumDetailPngExportLayout.cs  CompendiumDetailPngExporter.cs  CompendiumPngExportProgressOverlay.cs  CompendiumPngExportRequest.cs  CompendiumPngExportSession.cs  CompendiumPngExportSettingsActions.cs
Docs/: CardDynamicVarToolkit.md  CharacterAndUnlockScaffolding.md  ContentAuthoringToolkit.md  README.md
Docs/en/: AssetProfilesAndFallbacks.md  CardDynamicVarToolkit.md  CharacterAndUnlockScaffolding.md  ContentAuthoringToolkit.md  ContentPacksAndRegistries.md  CreatureVisualsAndAnimation.md  CustomEvents.md  DiagnosticsAndCompatibility.md  FmodAndAudio.md  FrameworkDesign.md  GettingStarted.md  GodotSceneAuthoring.md  LifecycleEvents.md  LocStringPlaceholderResolution.md  LocalizationAndKeywords.md  ModSettings.md  PatchingGuide.md  PersistenceGuide.md  Terminology.md  (+1 more)
Interop/: ModTypeDiscoveryHub.cs
Keywords/: KeywordRegistrationEntry.cs  KeywordRegistrationState.cs  ModKeywordDefinition.cs  ModKeywordExtensions.cs  ModKeywordRegistry.cs
Localization/: AncientDialogueLocalization.cs  AncientDialogueMissingWarnings.cs
Relics/: OrobasAncientUpgradeRegistry.cs
RuntimeInput/: IRuntimeHotkeyHandle.cs  RuntimeHotkeyBinding.cs  RuntimeHotkeyOptions.cs  RuntimeHotkeyParser.cs  RuntimeHotkeyRegistrationInfo.cs  RuntimeHotkeyRouterNode.cs  RuntimeHotkeyService.cs  RuntimeHotkeyText.cs
Saves/: RunHistoryMissingModelSupport.cs  RunResumeMissingCharacterSupport.cs
Screens/: ModScreenService.cs
Settings/: CardPngExportFolderDialog.cs  HarmonyPatchDumpSaveDialog.cs  ModSettingsDefinitions.cs  ModSettingsGameSettingsEntryLine.cs  ModSettingsOpenFolderDialog.cs  ModSettingsUiControls.cs
Timeline/: ModStoryEpochBindings.cs  ModTimelineLayoutRegistry.cs  ModTimelineNeowCoExpansion.cs  ModTimelineRegistry.cs
TopBar/: IModTopBarButtonHandler.cs  ModTopBarButtonContext.cs  ModTopBarButtonDefinition.cs  ModTopBarButtonHoverTipFactory.cs  ModTopBarButtonRegistry.cs  ModTopBarButtonSpec.cs  ModTopBarLayout.cs
Unlocks/: EpochRuntimeCompatibility.cs  ModUnlockMissingRuleWarnings.cs  ModUnlockRegistry.cs
Utils/: AssetPathDiagnostics.cs  DynamicEnumValueMinter.cs  GodotResourcePath.cs  I18N.cs  MaterialUtils.cs  SavedAttachedState.cs
buildTransitive/: STS2.RitsuLib.targets
docs/: .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml  tsconfig.json  valaxy.config.ts
(+255 files in other folders)
