<Project>
    <!--
      Optional. If omitted, Sts2PathDiscovery.props tries:
      - Windows: Steam uninstall registry (App 2868840), then %SteamPath%\steamapps, then Program Files (x86)\Steam\steamapps
      - Linux:  ~/.local/share/Steam/steamapps
      - macOS:  ~/Library/Application Support/Steam/steamapps
    -->
    <PropertyGroup>
        <Sts2Dir>Path\To\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
        <!-- Optional: override managed data folder (default is OS-specific under Sts2Dir) -->
        <!-- <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir> -->
    </PropertyGroup>
</Project>
