<Project Sdk="Godot.NET.Sdk/4.5.1">
    <Import Project=".\local.props" Condition="Exists('.\local.props')"/>
    <PropertyGroup>
        <RootNamespace>STS2RitsuLib</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <NoWarn>CS0436</NoWarn>
        <IsPackable>true</IsPackable>
        <PackageId>STS2.RitsuLib</PackageId>
        <Version>0.0.16</Version>
        <Authors>OLC</Authors>
        <Description>Shared framework library for Slay the Spire 2 mods.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BAKAOLC/STS2-RitsuLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BAKAOLC/STS2-RitsuLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup>
        <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
    </PropertyGroup>

    <Target Name="EnsureLocalProps" BeforeTargets="PrepareForBuild" Condition="!Exists('.\local.props')">
        <Error Text="Missing '.\local.props'. Copy '..\local.props.template' to '.\local.props', then update 'Sts2Dir' for your local environment."/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="sts2" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="False"/>
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="False"/>
        <Reference Include="Steamworks.NET" HintPath="$(Sts2DataDir)\Steamworks.NET.dll" Private="False"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="mod_manifest.json"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Settings\Localization\**\*.json"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- Exclude game source reference folder from compilation -->
    <ItemGroup>
        <Compile Remove="sts-2-source\**"/>
        <None Remove="sts-2-source\**"/>
        <Content Remove="sts-2-source\**"/>
        <EmbeddedResource Remove="sts-2-source\**"/>
    </ItemGroup>
    <Target Name="Copy Mod" AfterTargets="Build">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_manifest.json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\"/>
    </Target>
</Project>
